 ________________________________
< You will be run over by a bus. >
 --------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________
/ AWAKE! FEAR! FIRE! FOES! AWAKE! \
|                                 |
| FEAR! FIRE! FOES!               |
|                                 |
| AWAKE! AWAKE!                   |
|                                 |
\ -- J. R. R. Tolkien             /
 ---------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 __________________________________
/ Break into jail and claim police \
\ brutality.                       /
 ----------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ____________________________________
/ You're being followed. Cut out the \
\ hanky-panky for a few days.        /
 ------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ______________________________________
/ Your reasoning is excellent -- it's  \
| only your basic assumptions that are |
\ wrong.                               /
 --------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _______________________________________
/ Q: How many IBM CPU's does it take to \
| do a logical right shift? A: 33. 1 to |
| hold the bits and 32 to push the      |
\ register.                             /
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________________
/ What no spouse of a writer can ever    \
| understand is that a writer is working |
\ when he's staring out the window.      /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 __________________________________
/ Break into jail and claim police \
\ brutality.                       /
 ----------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ______________________________________
/ What I tell you three times is true. \
|                                      |
\ -- Lewis Carroll                     /
 --------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ Q: How do you catch a unique rabbit? A: \
| Unique up on it!                        |
|                                         |
| Q: How do you catch a tame rabbit? A:   |
\ The tame way!                           /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
