JobID           JobName  Partition    Account  AllocCPUS      State ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
10159550     ood_vscode interacti+     ds2002          2    TIMEOUT      0:0 
10159550.ba+      batch                ds2002          2  CANCELLED     0:15 
10172479     ood_vscode interacti+     ds2002          2    TIMEOUT      0:0 
10172479.ba+      batch                ds2002          2  CANCELLED     0:15 
10349826     ood_vscode interacti+     ds2002          2    TIMEOUT      0:0 
10349826.ba+      batch                ds2002          2  CANCELLED     0:15 
10350649     ood_vscode interacti+     ds2002          2    RUNNING      0:0 
10350649.ba+      batch                ds2002          2    RUNNING      0:0 
10350841     serial-bo+ standard-+     ds2002          1  COMPLETED      0:0 
10350841.ba+      batch                ds2002          1  COMPLETED      0:0 
10350871     serial-bo+ standard-+     ds2002          1  COMPLETED      0:0 
10350871.ba+      batch                ds2002          1  COMPLETED      0:0 
10350878_1   jobarray-+ standard-+     ds2002          1  COMPLETED      0:0 
10350878_1.+      batch                ds2002          1  COMPLETED      0:0 
10350878_2   jobarray-+ standard-+     ds2002          1  COMPLETED      0:0 
10350878_2.+      batch                ds2002          1  COMPLETED      0:0 
10350878_3   jobarray-+ standard-+     ds2002          1  COMPLETED      0:0 
10350878_3.+      batch                ds2002          1  COMPLETED      0:0 
10350878_4   jobarray-+ standard-+     ds2002          1  COMPLETED      0:0 
10350878_4.+      batch                ds2002          1  COMPLETED      0:0 
10350878_5   jobarray-+ standard-+     ds2002          1  COMPLETED      0:0 
10350878_5.+      batch                ds2002          1  COMPLETED      0:0 
